{
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,

  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/*.pyc": true,
    "**/.ccache": true
  },

  "files.watcherExclude": {
    "**/.git/**": true,
    "**/.ccache/**": true,
    "**/third_party/**": true,
  },
  "search.exclude": {
    "**/.git/**": true,
    "**/.ccache/**": true,
    "**/third_party/**": true,
  },

  "files.associations": {
    "iostream": "cpp",
    "iosfwd": "cpp",
    "*.ipp": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "hash_map": "cpp",
    "hash_set": "cpp",
    "strstream": "cpp",
    "*.tcc": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "chrono": "cpp",
    "cinttypes": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "codecvt": "cpp",
    "complex": "cpp",
    "condition_variable": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "exception": "cpp",
    "rope": "cpp",
    "slist": "cpp",
    "fstream": "cpp",
    "functional": "cpp",
    "future": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "memory": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "ostream": "cpp",
    "ratio": "cpp",
    "shared_mutex": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "thread": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "utility": "cpp",
    "valarray": "cpp",
    "algorithm": "cpp",
    "filesystem": "cpp",
    "string": "cpp",
    "cerrno": "cpp",
    "any": "cpp",
    "*.inc": "cpp",
    "__config": "cpp",
    "cassert": "cpp",
    "cfenv": "cpp",
    "csetjmp": "cpp",
    "deque": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "scoped_allocator": "cpp",
    "cuchar": "cpp",
    "iterator": "cpp",
    "map": "cpp",
    "memory_resource": "cpp",
    "random": "cpp",
    "regex": "cpp",
    "set": "cpp",
    "variant": "cpp"
  },
  "C_Cpp.intelliSenseCacheSize": 0,
  //"C_Cpp.intelliSenseEngineFallback": "Disabled",
}
